@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Social Bar
5. Menu
6. Home
7. Intro
8. Boxes
9. Google Map
10. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400i|Roboto:700');

@font-face
{
	font-family: 'HelveticaNeueLTProBd';
	src: url('../fonts/HelveticaNeueLTPro-Bd.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/HelveticaNeueLTPro-Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/HelveticaNeueLTPro-Bd.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Bd.woff') format('woff'), /* Pretty Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Bd.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight: bold;
}

@font-face
{
	font-family: 'HelveticaNeueLTProMd';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/HelveticaNeueLTPro-Md.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/HelveticaNeueLTPro-Md.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), /* Pretty Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Md.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight: normal;
}

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'HelveticaNeueLTProMd', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p
{
	font-family: 'HelveticaNeueLTProMd', sans-serif;
	font-size: 16px;
	line-height: 1.6875;
	color: #949494;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #121212;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 60px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h5{font-size: 18px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item,
.owl-carousel .owl-item > div
{
	height: 100%;
}
.section_title_container
{
	width: 100%;
}
.section_title_container > div
{
	width: 80%;
	height: 277px;
	background: #000000;
	padding-left: 80px;
	padding-right: 40px;
}
.section_title h1
{
	font-size: 60px;
	color: #FFFFFF;
}
.section_title h1 span
{
	color: #fe0405;
}
.button
{
	width: 200px;
	height: 71px;
	background: #fe0405;
	text-align: center;
}
.button a
{
	display: block;
	width: 100%;
	height: 100%;
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 71px;
}
.button:hover
{
	background: #121212;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,1);
	border-bottom: solid 2px #fe0405;
	z-index: 100;
}
.header_content_uz{
	position: absolute;
	top: 100%;
	width: 100%;
	padding-left: 98px;
	text-align: center;
	transform: translateY(-73%);
	font-size: 175px;
	color: white;
	font-weight: bold;
}
.header_content_uz p{
	color: white;
	font-size: 50px;
	letter-spacing: 15px;
}
.header_gr_uz{
	position: absolute;width: 100%; 
	height: 100%; background-image: 
	-webkit-linear-gradient(bottom, red, white); 
	opacity: 0.4;
}
.header_content
{
	width: 100%;
	height: 90px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 80px;
}
.main_nav ul li
{
	height: 32px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 26px;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 26px;
}
.main_nav ul li.active
{
	background: #fe0405;
}
.hover_uz:hover{
	background: #fe0405;
}
.home_hover_uz:hover{
	color: #fe0405;
}
.main_nav ul li a
{
	display: block;
	position: relative;
	font-size: 20px;
	color: #FFFFFF;
	line-height: 32px;
	padding-left: 13px;
	padding-right: 11px;
}
.logo_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	padding-left: 105px;
}
.logo a
{
	display: block;
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 36px;
	color: #FFFFFF;
	line-height: 0.75;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .logo a
{
	font-size: 30px;
}
.logo a span
{
	color: #fe0405;
}
.logo img{
	width: 120px;
}
.submit_button
{
	position: absolute;
	right: 0;
	/*bottom: 0;*/
	width: 300px;
	height: 90px;
	background: #fe0405;
	text-align: center;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .submit_button
{
	height: 100%;
}
.submit_button_div1{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 28px;
	font-weight: 500;
	color: white;
}
.submit_button .sub_div_uz{
	margin: 5px;
	color: white;
	font-size: 20px;
}
.submit_button .sub_div_uz:hover{
	background-color: red;
	cursor: pointer;
}
.header.scrolled .submit_button a
{
	line-height: 80px;
}
.hamburger
{
	display: none;
	margin-left: 10px;
	-webkit-transform: translateY(4px);
	-moz-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
	transform: translateY(4px);
	cursor: pointer;
}
.hamburger i
{
	line-height: 50%;
	font-size: 24px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: rgba(255,255,255,0.8);
}

/*********************************
4. Social Bar
*********************************/

.social_bar
{
	position: absolute;
	width: 98px;
	height: 100%;
	background: #FFFFFF;
	z-index: 101;
/*	-webkit-transform-origin: top left;
	transform-origin: top left;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);*/
}
.social_bar ul{
	position: absolute;
	left: -175%;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.social_bar > div
{
	width: 100%;
	height: 100%;
	padding-left: 0px;
}
.social_bar > div ul li:not(:last-child)
{
	margin-right: 58px;
}
.social_bar > div ul li a h5
{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #121212;
}
.social_bar > div ul li a:hover h5
{
	color: #fe0405;
}

/*********************************
5. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(255,255,255,0.95);
	padding-left: 225px;
	z-index: 102;
	visibility: hidden;
	opacity: 0;
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 98px;
	height: 100vh;
	background: rgba(255,255,255,0.75);
	content: '';
}
.menu_close
{
	position: absolute;
	top: 29px;
	right: 50px;
	cursor: pointer;
	z-index: 1;
}
.menu_close i
{
	font-size: 24px;
	color: #121212;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 5px;
}
.menu_nav ul li a
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: #121212;
	line-height: 1.2;
}
.menu_nav ul li a:hover
{
	color: #fe0405;
}
.menu_nav ul li a span
{
	color: #fe0405;
}
.menu_submit
{
	margin-top: 50px;
}
.menu_submit a
{
	display: inline-block;
	position: relative;
	font-size: 14px;
	color: rgba(0,0,0,0.62);
}
.menu_submit a::after
{
	display: block;
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(0,0,0,0.62);
	content: '';
}
.menu_submit a:hover
{
	color: rgba(0,0,0,1);
}
.menu_submit a:hover::after
{
	background: rgba(0,0,0,1);
}
.menu_2_none{
	display: inline-block;
    padding-left: 60px;
    display: none;
}
.menu_nav .menu_2_none ul li a {
    font-size: 26px;
    color: rgba(0,0,0,0.5);
}
.menu_nav ul li i {
    font-size: 40px;
    float: left;
}
.menu ul .hover_li_uz .a_hover {
    color: black;
}
.menu ul .hover_li_uz .a_hover:hover {
    color: #fe0405;
}
.hover_li_uz:hover {
    cursor: pointer;
    color: #fe0405;
}
.menu_nav ul li a:hover
{
	color: #fe0405;
}
/*********************************
6. Home
*********************************/




.tel_uz_768{
	display: none;
	z-index: 1000;
	 color: #fff;
	 line-height: 50%;
}
.tel_uz_768{
	font-size: 30px; 
	margin-right: 15px;
}
.tel_uz_768 a{
	border-bottom: none;
}


.home
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}


/*********************************
7. Blog
*********************************/
.blog-color-p p{
	font-family: 'EB Garamond', serif;
    font-size: 18px;
}
.blog-h4{color: black; font-size: 35px; font-family: 'Source Sans Pro', sans-serif;}
.count_page{
	color: #fe0405;
}
.count_page:hover{
	color: #191919;
}
.bog-header h2{
	font-family: 'EB Garamond', serif;
	color: #191919;
}
.bog-header h3{
	color: #191919;
}
.enter-content p{
	font-family: 'EB Garamond', serif;
	color: #191919;
	font-size: 18px;
}
.blog
{
	background: #FFFFFF;
	padding-top: 111px;
	padding-bottom: 112px;
}
.blog_posts
{

}
.blog_post:not(:last-child)
{
	padding-bottom: 102px;
}
.blog_post_image
{
	width: 100%;
}
.blog_post_date
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 210px;
	height: 87px;
	background: #FFFFFF;
}
.blog_post_date a
{
	display: block;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: #000000;
}
.blog_post_date a div
{
	width: 100%;
	height: 100%;
}
.blog_post_content
{
	padding-top: 81px;
}
.blog_post_title a h2
{
	font-size: 30px;
	color: #000000;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.blog_post_title a h2:hover
{
	color: #751b7e;
}
.blog_post_info
{
	margin-top: 10px;
}
.blog_post_info ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '|';
	margin-left: 9px;
	margin-right: 9px;
}
.blog_post_info ul li a
{
	font-size: 14px;
	color: #949494;
}
.blog_post_info ul li a:hover
{
	color: #751b7e;
}
.blog_post_text
{
	margin-top: 37px;
}
.load_more_link
{
	margin-top: 77px;
}
.load_more_link a
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #000000;
	line-height: 1.1;
}
.load_more_link a:hover
{
	color: #751b7e;
}
.load_more_link a::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #000000;
	content: '';
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.load_more_link a:hover::after
{
	background: #751b7e;
}
.section_title h2 {
    font-size: 80px;
    color: white;
    text-transform: uppercase;
}
.section_title h2 span {
    color: red;
}