@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Social Bar
5. Menu
6. Home
7. Intro
8. Models
9. Model of the Week
10. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

@font-face
{
	font-family: 'HelveticaNeueLTProBd';
	src: url('../fonts/HelveticaNeueLTPro-Bd.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/HelveticaNeueLTPro-Bd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/HelveticaNeueLTPro-Bd.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Bd.woff') format('woff'), /* Pretty Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Bd.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight: bold;
}

@font-face
{
	font-family: 'HelveticaNeueLTProMd';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot'); /* IE9 Compat Modes */
  	src: url('../fonts/HelveticaNeueLTPro-Md.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/HelveticaNeueLTPro-Md.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), /* Pretty Modern Browsers */
		url('../fonts/HelveticaNeueLTPro-Md.ttf')  format('truetype'); /* Safari, Android, iOS */
	font-weight: normal;
}

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'HelveticaNeueLTProMd', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'EB Garamond', serif;
	font-size: 20px;
	line-height: 1.6875;
	color: #191919;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: #121212;
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 50px;}
h2{font-size: 48px;}
h3{font-size: 36px;}
h4{font-size: 24px;}
h5{font-size: 18px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.section_title h2{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 80px;
	color: white;
	text-transform: uppercase;
}
.section_title h2 span{
	color: #fe0405;
	font-family: 'HelveticaNeueLTProBd', sans-serif;
}
.contact_title h2{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 80px;
	color: white;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item,
.owl-carousel .owl-item > div
{
	height: 100%;
}
.section_title_container
{
	width: 100%;
}
.section_title_container > div
{
	width: 80%;
	height: 277px;
	background: #000000;
	padding-left: 80px;
	padding-right: 115px;
}
.section_title h1
{
	font-size: 60px;
	color: #FFFFFF;
}
.section_title h1 span
{
	color: #fe0405;
}

/*********************************
3. Header
*********************************/
.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #000;
	border-bottom: solid 2px #fe0405;
	z-index: 100;
}
.header_content
{
	width: 100%;
	height: 90px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 80px;
}
.main_nav{
	position: relative; 
	left: 105px; 
	margin-right: 45px;
}
.main_nav ul li
{
	height: 32px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 26px;
}
.main_nav ul li.active
{
	background: #fe0405;
}
.hover_uz:hover{
	background: #fe0405;
}
.home_hover_uz:hover{
	color: #fe0405;
}
.home_hover_activte{
	color: #fe0405;
}
.main_nav ul li a
{
	display: block;
	position: relative;
	font-size: 20px;
	color: #FFFFFF;
	line-height: 32px;
	padding-left: 13px;
	padding-right: 11px;
}
.logo_container
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	padding-left: 105px;
}
.logo a
{
	display: block;
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 36px;
	color: #FFFFFF;
	line-height: 0.75;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .logo a
{
	font-size: 30px;
}
.logo a span
{
	color: #690772;
}
.logo img{
	width: 120px;
}
.submit_button
{
	position: absolute;
	right: 0;
	/*bottom: 0;*/
	width: 300px;
	height: 90px;
	background: #fe0405;
	text-align: center;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .submit_button
{
	height: 100%;
}
.submit_button_div1{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	font-size: 28px;
	color: white;
}
.submit_button .sub_div_uz{
	margin: 5px;
	color: white;
	font-size: 20px;
}
.submit_button .sub_div_uz:hover{
	background-color: red;
	cursor: pointer;
}
.header.scrolled .submit_button a
{
	line-height: 80px;
}
.hamburger
{
	display: none;
	margin-left: 10px;
	-webkit-transform: translateY(4px);
	-moz-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
	transform: translateY(4px);
	cursor: pointer;
}
.hamburger i
{
	line-height: 50%;
	font-size: 24px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: rgba(255,255,255,0.8);
}

/*********************************
4. Social Bar
*********************************/

.social_bar
{
	position: absolute;
	width: 98px;
	height: 100%;
	background: #FFFFFF;
	z-index: 500;
/*	-webkit-transform-origin: top left;
	transform-origin: top left;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);*/
}
.social_bar ul{
	position: absolute;

	left: -175%;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.social_bar > div
{
	top: 50%;
	/*width: 100%;
	height: 100%;
	padding-left: 0px;*/
}
.social_bar > div ul li:not(:last-child)
{
	margin-right: 58px;
}
.social_bar > div ul li a h5
{
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #121212;
}
.social_bar > div ul li a:hover h5
{
	color: #fe0405;
}











.tel_uz_768{
	display: none;
	z-index: 1000;
	 color: #fff;
	 line-height: 50%;
}
.tel_uz_768{
	font-size: 30px; 
	margin-right: 15px;
}
.tel_uz_768 a{
	border-bottom: none;
}
.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(255,255,255,0.95);
	padding-left: 225px;
	z-index: 102;
	visibility: hidden;
	opacity: 0;
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 98px;
	height: 100vh;
	background: rgba(255,255,255,0.75);
	content: '';
}
.menu_close
{
	position: absolute;
	top: 29px;
	right: 50px;
	cursor: pointer;
	z-index: 1;
}
.menu_close i
{
	font-size: 24px;
	color: #121212;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 5px;
}










.menu_2_none{
	display: inline-block;
	padding-left: 60px;
	display: none;
}
.menu_nav .menu_2_none ul li a{
	font-size: 26px;
	color: rgba(0,0,0,0.5);
}
.menu_nav ul li i{
	font-size: 40px;
	float: left;
}

.hover_li_uz:hover{
	cursor: pointer;
	color: #fe0405;
}
.menu ul .hover_li_uz .a_hover{
	color: black;
}
.menu ul .hover_li_uz .a_hover:hover{
	color: #fe0405;
}
















.menu_nav ul li a
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-weight: 700;
	font-size: 36px;
	color: #121212;
	line-height: 1.2;
}
.menu_nav ul li a:hover
{
	color: #fe0405;
}
.menu_nav ul li a span
{
	color: #690772;
}
.menu_submit
{
	margin-top: 50px;
}
.menu_submit a
{
	display: inline-block;
	position: relative;
	font-size: 14px;
	color: rgba(0,0,0,0.62);
}
.menu_submit a::after
{
	display: block;
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 1px;
	background: rgba(0,0,0,0.62);
	content: '';
}
.menu_submit a:hover
{
	color: rgba(0,0,0,1);
}
.menu_submit a:hover::after
{
	background: rgba(0,0,0,1);
}

/*********************************
6. Home
*********************************/

















/*.home_container_uz{
	z-index: 5;
	position: absolute; width: 100%; height: 100%; background-image: url(../images/model_1.jpg); background-repeat: no-repeat; background-size: cover;
}*/
.home_contact_uz{
	display: inline-block; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%);
}
.home_contact_uz .div1{
	line-height: 1;
}
.home_contact_uz .span1{
	color: #fff; font-size: 130px;
}
.home_contact_uz .span3{
 position: relative; font-size: 24px;
}
.home_contact_uz .span2{
color: #fe0405; font-size: 80px;
}




















.home
{
	width: 100%;
	height: 100%;
}
.home_slider_container
{
	width: 100%;
	height: 100%;
	padding-left: 98px;
}
.home_slider
{
	border-left: solid 1px #a21d94;
}
.home_slider_dots_container
{
	position: absolute;
	left: 142px;
	bottom: 30px;
	z-index: 1;
}
.home_slider_custom_dots li
{
	width: 33px;
	height: 33px;
	text-align: center;
	border: solid 2px transparent;
	line-height: 29px;
	font-size: 14px;
	color: rgba(255,255,255,1);
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.home_slider_custom_dots li:not(.active):hover
{
	color: rgba(255,255,255,0.62);
}
.home_slider_custom_dots li:not(:last-of-type)
{
	margin-right: 3px;
}
.home_slider_custom_dots li.active
{
	border: solid 2px rgba(105,7,114,0.62);
}
.home_container
{
	position: absolute;
	left: 0;
	top: 49.65%;
	width: 100%;
}
.home_content
{
	padding-left: 127px;
}
.home_title
{
	font-size: 130px;
	color: #FFFFFF;
	line-height: 1;
}
.home_subtitle
{
	font-size: 24px;
	color: #FFFFFF;
	line-height: 1;
	margin-top: 2px;
}
.fadeIn
{
	-webkit-animation-delay: 900ms;
	animation-delay: 900ms;
}
.slider_nav_container
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: calc(100% - 97px);
	height: 128px;
	background: rgba(48,63,70,0.5);
	z-index: 1;
}
.slider_nav_container > div
{
	width: 100%;
}
.slider_nav
{
	width: 50%;
	height: 64px;
	text-align: center;
	line-height: 64px;
	font-size: 18px;
	color: #000000;
	cursor: pointer;
}
.slider_nav:hover
{
	color: #fe0405;
}
.slider_prev
{
	border-right: solid 2px #dcdce1;
}
.owl-theme .owl-dots
{
	display: none;
}

/*********************************
7. Intro
*********************************/
.container_uz{
	width: 75%;
	margin: 0 auto
}
.imgcontainer_uz{
	width: 50%;
	margin: 80px;
	margin-left: auto;
	margin-right: auto;

	transition: 2s;

}
.intro
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 105px;
	padding-bottom: 134px;
}
.intro_title h1
{
	color: #121212;
}
.intro_title h1 span
{
	color: #fe0405;
}
.intro_text
{
	margin-top: 42px;
}
.intro_text h1{
	font-family: 'EB Garamond', serif;
    font-size: 20px;
    line-height: 1.6875;
    color: #191919;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
.intro_text p:not(:last-child)
{
	margin-bottom: 26px;
}
.milestones_container
{
	margin-top: 69px;
}
.milestone
{
	-webkit-flex-grow: 1;
	flex-grow: 1;
}
.milestone_counter
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 72px;
	color: #fe0405;
	line-height: 0.75;
}
.milestone_title
{
	text-transform: uppercase;
	font-size: 18px;
	color: #121212;
	line-height: 1.2;
	margin-top: 15px;
}
.milestone:first-child
{
	padding-left: 14px;
}
.milestone:nth-child(2)
{
	padding-left: 50px;
}
.milestone:nth-child(3)
{
	padding-left: 80px;
}
.intro_image
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	width: auto;
	padding-right: 55px;
}
.intro_image img
{
	max-width: none;
}

/*********************************
8. Models
*********************************/
.models_uz{
	padding: 0;
	border: 1px solid rgba(23,23,23,0.5);
}

.bgmodels_uz{
	position: absolute;
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: rgba(254,4,5,0.4);
}
.bgmodelscenter_uz{
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}
.bgmodels_uz:hover{
	background-color: rgba(105,2,114,0);
	cursor: pointer;
}

.bgmodels_uz:hover h2{
	transition: 1.5s;
	opacity: 0.4;
}





.models
{
	background: #FFFFFF;
}
.isotope_filtering_container
{
	-webkit-transform: translateY(-17px);
	-moz-transform: translateY(-17px);
	-ms-transform: translateY(-17px);
	-o-transform: translateY(-17px);
	transform: translateY(-17px);
}
.isotope_filtering li:not(:last-of-type)
{
	margin-right: 10px;
}
.isotope_filtering li h6
{
	font-size: 18px;
	color: #FFFFFF;
	width: 100px;
	padding-left: 10px;
	padding-right: 11px;
	padding-top: 64px;
	padding-bottom: 7px;
	line-height: 0.75;
	background: transparent;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.isotope_filtering li.active,
.isotope_filtering li:hover
{
	background: #fe0405;
}
.models_container
{
	
}
.model
{
	float: left;
	width: 25%;
}
.model img
{
	width: 100%;
}
.model_big,
.model_wide
{
	width: 40%;
}
.model_small,
.model_tall
{
	width: 20%;
}
.model_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.85);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.model:hover .model_overlay
{
	visibility: visible;
	opacity: 1;
}
.model_name
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 30px;
	color: #FFFFFF;
	line-height: 1.2;
}
.model_link
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 18px;
	color: rgba(255,255,255,0.53);
	line-height: 1.2;
	margin-top: 12px;
}
.see_all_models_link
{
	position: absolute;
	bottom: 0;
	right: -152px;
	width: 152px;
	height: 152px;
	background: #fe0405;
	text-align: center;
}
.see_all_models_link a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 60px;
	color: #FFFFFF;
	line-height: 140px;
}


/*********************************
8. Team
*********************************/
.team_item_title h4{
	font-size: 17px;
	font-family: 'EB Garamond', serif;
    line-height: 1.6875;
    color: #191919;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    line-height: 1.6;
}
.team_item_title h4 label{
	font-size: 25px;
	margin-bottom: 0;
}
.team
{
	background: #FFFFFF;
}
.team_content
{
	padding-top: 90px;
	padding-bottom: 90px;
	overflow: hidden;
}
.team_content h3{
	    font-family: 'EB Garamond', serif;
    font-size: 20px;
    line-height: 1.6875;
    color: #191919;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
    margin-bottom: 100px; 
    text-align: center;
}
.team_item
{
	width: calc((100% - 30px) / 2);
}
.team_item:nth-last-child(n+3)
{
	margin-bottom: 84px;
}
.team_item_image
{
	width: 166px;
	height: 166px;
}
.team_item_content
{
	padding-left: 30px;
}
.team_item_title
{
	margin-top: -10px;
}
.team_item_title a
{
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 36px;
	color: #121212;
	line-height: 1.2;
}
.team_item_title a:hover
{
	color: #fe0405;
}
.team_item_text
{
	margin-top: 0px;
}

/*********************************
9. Model of the Week
*********************************/

.week_model
{
	/*padding-top: 113px;*/
	background: #FFFFFF;
}
.week_model_content
{
	width: calc(100% + 110px);
}
.week_model_title
{
	font-family: 'EB Garamond', serif;
	font-weight: bold;
	font-size: 36px;
	color: #121212;
	line-height: 1.2;
}
.week_model_text
{
	margin-top: 19px;
}
.model_list
{
	margin-top: 45px;
}
.model_list ul li:not(:last-of-type)
{
	margin-bottom: 25px;
}
.model_list ul li > div:first-child
{
	width: 137px;
	color: #121212;
}
.model_list ul li > div:last-child
{
	color: #949494;
}
.week_model_link
{
	margin-top: 51px;
}
.week_model_link a
{
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #121212;
	line-height: 1.2;
}
.week_model_link a::after
{
	display: block;
	position: absolute;
	bottom: 1px;
	left: 0;
	width: 100%;
	height: 1px;
	background: #121212;
	content: '';
}
.week_model_button
{
	margin-top: 48px;
}
.button
{
	width: 200px;
	height: 71px;
	background: #fe0405;
	text-align: center;
}
.button a
{
	display: block;
	width: 100%;
	height: 100%;
	font-family: 'HelveticaNeueLTProBd', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 71px;
}
.button:hover
{
	background: #121212;
}
.model_slider_container
{
	position: absolute;
	top: 0;
	left: calc(((100vw - 1170px) / 2) * -1);
	padding-left: 97px;
	/*width: calc(100% + 289px);*/
	width: calc(44.62765957446809vw);
	height: 650px;
	position: relative;
}
.left_uz{
	left: calc(((100vw - 1350px) / 2) * -1);
}
.model_slider_container_right
{
	position: absolute;
	top: 0;
	/*right:  calc(((100vw - 1170px) / 2) * -1);*/
	padding-left: 97px;
	/*width: calc(100% + 289px);*/
	width: calc(44.62765957446809vw);
	height: 650px;
	position: relative;
}
.model_slider
{
	width: 100%;
	height: 100%;
	box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
}
.model_nav_container
{
	right: auto;
	left: 97px;
}
.row-eq-height{
	min-height: 600px;
}
